# koin-coroutines-github-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matteopasotti/github_app_koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/matteopasotti/github_app_koin/: MyApplication.kt
app/src/main/java/com/matteopasotti/github_app_koin/api/: ApiResponse.kt  GithubService.kt  Result.kt
app/src/main/java/com/matteopasotti/github_app_koin/di/: app_module.kt  net_module.kt
app/src/main/java/com/matteopasotti/github_app_koin/model/: Follower.kt  GithubUser.kt
app/src/main/java/com/matteopasotti/github_app_koin/repository/: BaseRepository.kt  GithubUserRepository.kt
app/src/main/java/com/matteopasotti/github_app_koin/util/: BindingAdapters.kt
app/src/main/java/com/matteopasotti/github_app_koin/view/adapter/: BaseAdapter.kt  GithubUserAdapter.kt
app/src/main/java/com/matteopasotti/github_app_koin/view/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/matteopasotti/github_app_koin/view/viewholder/: BaseViewHolder.kt  GithubUserViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_github_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/matteopasotti/github_app_koin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
